{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qtbiyJDupMRCAu_tkWO1L",
      "type": "rectangle",
      "x": 247.33334350585938,
      "y": 220.33334350585938,
      "width": 192.66668701171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1329169245,
      "version": 204,
      "versionNonce": 253926707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrEKb8eOhG0Z-kFzga-2-"
        },
        {
          "id": "T_8TRdqNQA4B6oXHGPyoY",
          "type": "arrow"
        }
      ],
      "updated": 1716825331737,
      "link": null,
      "locked": false
    },
    {
      "id": "zrEKb8eOhG0Z-kFzga-2-",
      "type": "text",
      "x": 263.65677642822266,
      "y": 225.33334350585938,
      "width": 160.0198211669922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1337552019,
      "version": 140,
      "versionNonce": 451798387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716825444910,
      "link": null,
      "locked": false,
      "text": "Extracting \nSkills,experience \nfrom Resume ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtbiyJDupMRCAu_tkWO1L",
      "originalText": "Extracting Skills,experience from Resume ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6aktKdrRI7cppokfWq4N",
      "type": "rectangle",
      "x": 246.66668701171875,
      "y": 318.00001525878906,
      "width": 198,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1361738771,
      "version": 228,
      "versionNonce": 310122045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1h7RQVKmGZ7sfy3wrDEOL"
        },
        {
          "id": "F1p5WE-biWPnMG8vlsZ5K",
          "type": "arrow"
        }
      ],
      "updated": 1716825321784,
      "link": null,
      "locked": false
    },
    {
      "id": "1h7RQVKmGZ7sfy3wrDEOL",
      "type": "text",
      "x": 252.74679565429688,
      "y": 323.00001525878906,
      "width": 185.83978271484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 319734557,
      "version": 178,
      "versionNonce": 1063493437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716825444910,
      "link": null,
      "locked": false,
      "text": "Extracting \nSkills,Experience \nand requierements \nfrom JD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g6aktKdrRI7cppokfWq4N",
      "originalText": "Extracting Skills,Experience and requierements from JD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_8TRdqNQA4B6oXHGPyoY",
      "type": "arrow",
      "x": 441.0000305175781,
      "y": 263.5158307584909,
      "width": 159.66665649414062,
      "height": 31.150856253227857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1902725363,
      "version": 53,
      "versionNonce": 1440644819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716825331738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.66665649414062,
          31.150856253227857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qtbiyJDupMRCAu_tkWO1L",
        "focus": -0.2986754291140484,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1p5WE-biWPnMG8vlsZ5K",
      "type": "arrow",
      "x": 444.66668701171875,
      "y": 350,
      "width": 154,
      "height": 59.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 77702163,
      "version": 45,
      "versionNonce": 1960913395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716825271600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          -59.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g6aktKdrRI7cppokfWq4N",
        "focus": 0.5586014222710028,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WDVbHMzXWUjnX27SbGR7b",
      "type": "rectangle",
      "x": 600,
      "y": 212.66668701171875,
      "width": 247.33331298828122,
      "height": 188.6666564941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1258231677,
      "version": 180,
      "versionNonce": 1638388477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716825286275,
      "link": null,
      "locked": false
    },
    {
      "id": "c9jaR7O5TRsDtj9_7gp3U",
      "type": "text",
      "x": 631.3333129882812,
      "y": 276.6666564941406,
      "width": 175.8397979736328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 889946461,
      "version": 60,
      "versionNonce": 90854995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716825444910,
      "link": null,
      "locked": false,
      "text": "Compare both and\nfind score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare both and\nfind score",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}